
input {
    # std: a,b,c
    stdin { }
}

filter {
    # split the message Field by "," ==> [a, b, c]
    mutate {
        split => { "message" => "," }
    }
}

output {
    stdout { codec => rubydebug }
}