input {
    stdin { }
}

filter {
    # create some new fields for merging into an array
    mutate {
        add_field => { "prefix" => "my_prefix" }
        add_field => { "suffix" => "my_suffix" }
    }

    # merge - creates an array with the merged Fields
    mutate {
        add_field => { "buffer" => "%{prefix}" }
        merge => { "buffer" => "suffix" }
    }
}

output {
    stdout { codec => rubydebug }
}
