input {
  file {
    path => "/work/logs/application_log.log"
    mode => "read"
    start_position => "beginning"
    sincedb_clean_after => 0
    file_completed_action => "log"
    file_completed_log_path => "/work/outputs/logs/2_grok_basics_finish.log"
  }
}

filter {
  grok {
    match => {
      # match the pattern of the input source
      # then map it to %{message} in the pipeline
      "message" => "%{WORD:id} %{WORD:log_level} %{WORD:alphabet}"
    }
  }
}


output {
  # capture the output into json format
  stdout { codec => "json" }

  # output destination is a new file
  file {
    path => "/work/outputs/2_grok_basics_output.json"
    codec => line {
      format => '{"id": "%{id}", "log_level": "%{log_level}", "alphabet": "%{alphabet}"}'
    }
  }
}
