# "input" source of the hello_world.log
input {
  # input source is coming from a file
  file {
    path => "/work/logs/hello_world.log"  # source of the log 
    mode => "read"  # read the logs
    start_position => "beginning"

    # logging what file has been completed and stashed;q
    ignore_older => 0
    file_completed_action => "log"
    file_completed_log_path => "/work/outputs/finish.log"
  }
}

# "output" destination of the log
output {
  stdout { }

  # output destination is a new file
  file {
    path => "/work/outputs/hello_world_stash.txt"
  }

  # also printout to stdout

}
