# "input" source of the hello_world.log
input {
  # input source is coming from a file
  file {
    path => "/work/logs/hello_world.log"  # source of the log
    mode => "read"  # read the logs
    start_position => "beginning"

    # logging what file has been completed and stashed;q
    sincedb_path => "NUL"
    file_completed_action => "log"
    file_completed_log_path => "/work/outputs/hello_world/finish.log"
  }
}

# "output" destination of the log
output {
  # capture the output into json format
  stdout { codec => "json" }

  # output destination is a new file
  file {
    path => "/work/outputs/hello_world/output.json"
  }

}
