input {
    stdin {}
}


filter {
    # create extra fields for DCR
    mutate {
        add_field => {
            "TimeGenerated" => "2023-11-14 15:10:02"
            "LogLevel" => "info"
            "LogMessage" => "%{message}"
        }
    }

    # keep the fields required fields for DCR (see sample-log.json)
    # or we could pick the keys using the plugin's "key_names" option
    # prune {
    #     whitelist_names =>
    # }
}

output {
    stdout { codec => rubydebug }
    microsoft-logstash-output-azure-loganalytics {
      custom_log_table_name => "logstash_table_2_CL"
      key_names => ["TimeGenerated", "LogLevel", "LogMessage"]
      # detail of Sentinel's Agent
      workspace_id => "348542c9-6223-4cea-ba36-8102cdcd29e2"
      workspace_key => "YLGNVwqIyyabj5NJNGid1CQbO/eybciZVLtruU7NEDSaSakmD2OJrPsYkIQfg4LQqlvEuZTy0NnlnW7220Q/2w=="
    }
    # microsoft-sentinel-log-analytics-logstash-output-plugin {
    #   client_app_Id => "0aed1250-c18e-4904-b6b8-c7979b63cfa7"
    #   client_app_secret => "HD48Q~~CaBGWGuneSqMICy~vKW6Fh3iAk8FhSdpU"
    #   tenant_id => "84f1e4ea-8554-43e1-8709-f0b8589ea118"
    #   data_collection_endpoint => "https://logstash-endpoint-dolc.eastus-1.ingest.monitor.azure.com"
    #   dcr_immutable_id => "dcr-583e73549d254936992de61c12aadd05"
    #   dcr_stream_name => "Custom-logstash_table_CL"
    # }
}
