# This plygin is deprecated
# so we should avoid using this anymore
input {
    stdin {}
}

filter {
    # create extra fields for DCR
    mutate {
        add_field => {
            "TimeGenerated" => "2023-11-14 15:10:02"
            "LogLevel" => "info"
            "LogMessage" => "%{message}"
        }
    }
}

output {
    stdout { codec => rubydebug }
    microsoft-logstash-output-azure-loganalytics {
      custom_log_table_name => "LogstashLogs23"
      key_names => ["TimeGenerated", "LogLevel", "LogMessage"]

      # detail of Sentinel's Workspace Agent
      # these can be found in Sentinel Worksapce > Agent > Primary Key
      workspace_id => "xxxx-xxxx-xxxx-xxxx-xxxx"
      workspace_key => "xxxxx/xxxx=="
    }
}
