input {
    stdin {}
}

filter {
    # create extra fields for DCR
    mutate {
        add_field => {
            "TimeGenerated" => "2023-11-14 15:10:02"
            "LogLevel" => "info"
            "LogMessage" => "%{message}"
        }
    }
}

output {
    stdout { codec => rubydebug }
    microsoft-sentinel-log-analytics-logstash-output-plugin {
      # api access secrets & id
      tenant_id => "xxxxx-xxxx-421e-xxx-xxxxx"
      client_app_Id => "xxxx-xxx-xxx-xxx-xxxx"
      client_app_secret => "xxx~xxx~xxxxxxx"

      # ingest data into DCE endpoint
      data_collection_endpoint => "https://xxxxx.com"
      dcr_immutable_id => "dcr-xxxxxx"
      dcr_stream_name => "Custom-LogstashLogs_CL"
    }
}
