input {
    beats {
        port => 5044
    }
}

output {
    stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["https://localhost:9200"]
    user => elastic
    password => "Og+zgkVZf7nEPLL=k111"
  }
}
