input {
    beats {
        host => "localhost"
        port => "5044"
    }
}

output {
  stdout { codec => rubydebug }
  # elasticsearch {
  #   hosts => ["https://localhost:9200"]
  #   user => "elastic"
  #   password => "F49FmSnIdShz6M0KVdQV"
  #   ca_trusted_fingerprint => "39aa95b3426d4032ed6b94b411cd99af443ad1cfd28a4a0a7ff3451cef7e7cb2"
  # }
}
