input {
    # we expect the logs to be like this
    # [INFO] (2023-11-01) Some log contents
    # [INFO] (2023-11-01T23:44:35) Some log contents
    stdin {}
}

filter {
    # use grok to extract Fields ([level], [date], [contents]) first
    grok {
        match => {
            "message" => "\[%{WORD:level}\] \((?<date>.+?)\) (?<contents>.*$)"
        }
    }

    date {
        # matcth the [date] Field and parse it into datetime object
        # indicate that the [date] Field could have different format
        match => [
            "date",   # Field reference
            "yyyy-MM-dd",  # 1st format
            "yyyy-MM-dd'T'HH:mm:ss"  # 2nd format
        ]
        # store it into a [eventTime] Field
        target => "eventTime"
    }
}


output {
    stdout {
        codec => rubydebug
    }
}
