input {
    pipeline {
        address => listenerChannel
    }
}

filter {
    # add a field to acknowledge output from downstream pipelines
    mutate {
        add_field => { "from" => "downstream" }
    }
}

output {
	stdout {
        codec => rubydebug
    }
}
