# input defines the logstash pipeline input source 
input {
  file {
    path => "/apache_logs"
    mode => "read"
    start_position => "beginning"
    file_completed_action => "log"
    file_completed_log_path => "/tmp/transformed.log"
  }
}

# "filter" the input source
filter {
  grok {
    match => {
      "message" => '%{IPORHOST:clientip}'
    }
  }
}

# "output" defines the pipeline output destination
output {
  stdout { codec => "rubydebug" }
}
