input {
  file {
    path => "/work/logs/ip_log.log"
    mode => "read"
    start_position => "beginning"
    sincedb_clean_after => 0
    file_completed_action => "log"
    file_completed_log_path => "/work/outputs/logs/3_grok_syntax.log"
  }
}

filter {
  # extract and populate new variables in the pipeline
  grok {
    match => {
      # the log is composed of three parts, which contains some pattern of:
      # IpAddress, String, Path, Numerical, Numerical
      "message" => "%{IP:client} %{WORD:method} %{URIPATHPARAM:path} %{NUMBER:bytes} %{NUMBER:duration}"
    }
  }

  # populate new field in the output
  mutate {
    add_field => { "originalMessage" => "%{message}" }
  }  
}

output {
  # output destination is a new file
  file { path => "/work/outputs/3_grok_syntax_result.json" }
}
