input {
  file {
    path => "/work/logs/custom_pattern.log"
    mode => "read"
    start_position => "beginning"
    sincedb_clean_after => 0
    file_completed_action => "log"
    file_completed_log_path => "/work/outputs/logs/3_grok_syntax.log"
  }
}

filter {
  # some patterns might not exist in the build-in grok pattern
  # we can use regex & capture group to assign those fields
  grok {
    match => {
      "message" => '(?<datepart>\d{4}-\d{2}-\d{2})T(?<timepart>\d{2}\:\d{2}\:\d{2}) \[%{WORD:level}\]'
    }
  }
}

output {
  # output destination is a new file
  stdout { codec => rubydebug }
}
